body::after{
    content: "";
    background-image: url(stars.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: .5;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    background-color: #053b67;
    padding: 5px;;
}
section{
    padding: 20px;
    box-shadow: 1em 1em 1em; color: rgb(18, 34, 81);
}
.item1 {
   background-color: paleturquoise;
   border: 1px  dotted   grey;
   font-size: 20px;
   text-align: left;
   grid-row: 1/3;
   grid-column: 1/3;
}
.item2 {
    background-color: paleturquoise;
    border: 1px  dotted   grey;
    font-size: 20px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 3/5;
}
.item3 {
    background-color: paleturquoise;
    border: 1px  dotted   grey;
    font-size: 20px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/5;
}
.item4 {
    background-color: paleturquoise;
    border: 1px  dotted   grey;
    font-size: 20px;
    text-align: center;
    grid-row: 4;
    grid-column: 1/5;
}